== Apps ==
=== Common ===
==== LANGS ====

* (klavaro)

==== ARTS ==== 

 * (solfege)
 * (inkscape)

==== MATHS ====

 * (gnuplot)
 * (drgeo)
 * (drgeo-doc)
 * (xaos)
 * (geogebra5)

==== SCIENCES ====

 * (stellarium)
 * (scratch)
 * (gperiodic)
 * (gdis)
 * (avogadro)

==== ODE CREATION  ====

 * (freeplane)
 * (kazam)
 * (intef-exe)
 * (shutter)
 * (xournal)
 * (npm)
 * (cloudbook)
 * (edilim)

TODO
zero-lliurex-pyromaths

=== BACHILLERATO ===
==== SCIENCES ====

 * (librecad)
 * (scribus)
 * (fritzing) 

=== ESO ===

 * jclic

==== MATHS ====


==== ARTS ====

 * (gimp)
 * (musescore)
 * (qstopmotion)

==== MISC ====

TODO
pencil

==== DEVEL ====

 * laby
 * (s4a)
