== Apps ==
=== Common ===
==== LANGS ====

* (klavaro)

==== ARTS ==== 

 * (solfege)
 * (inkscape)

==== MATHS ====

 * (gnuplot)
 * (kig)
 * (xaos)
 * (geogebra-classic)

==== SCIENCES ====

 * (stellarium)
 * (scratch)
 * (gperiodic)
 * (gdis)
 * (avogadro)

==== ODE CREATION  ====

 * (freeplane)
 * (kazam)
 * (intef-exe)
 * (shutter)
 * (xournal)
 * (npm)
 * (cloudbook)
 * (edilim)
 * (zero-lliurex-pyromaths)

=== BACHILLERATO ===
==== SCIENCES ====

 * (librecad)
 * (scribus)
 * (fritzing) 

=== ESO ===

 * jclic

==== MATHS ====


==== ARTS ====

 * (gimp)
 * (musescore3)
 * (qstopmotion)

==== MISC ====

 * (dia)

==== DEVEL ====

 * laby
