== Apps ==
=== Common ===
==== LANGS ====

* (klavaro)

==== ARTS ==== 

 * (solfege)
 * (inkscape)
 * (posterazor)

==== MATHS ====

 * (gnuplot)
 * (kig)
 * (xaos)
 * (geogebra-classic)

==== SCIENCES ====

 * (scratch-desktop)
 * (gperiodic)
 * (gdis)
 * (avogadro)

==== ODE CREATION  ====

 * (freeplane)
 * (kazam)
 * (shutter)
 * (libgoocanvas3)
 * (libgoocanvas-common)
 * (libgoo-canvas-perl)
 * (xournalpp)
 * (npm)
 * (cloudbook)
 * (edilim)
 * (zero-lliurex-pyromaths)

=== BACHILLERATO ===
==== SCIENCES ====

 * (librecad)
 * (scribus)

=== ESO ===

 * jclic

==== MATHS ====


==== ARTS ====

 * (gimp)
 * (musescore3)
 * (qstopmotion)

==== MISC ====

 * (dia)

==== DEVEL ====

 * laby
