== Apps ==
=== Common ===
 * (tuxpaint)  # Comentar para hacer iso
 * (lliurex-tuxpaint-stamps)  # Comentar para hacer iso
 * (tuxpaint-config)
 * (tuxtype)
 * (gcompris-qt)
 * (childsplay)
 * (omnitux)  # Comentar para hacer iso
 * (ri-li)  # Comentar para hacer iso
 * tuxmath

==== ODE ====

 * (freeplane)
 * (intef-exe)
 * (pdfshuffler)
 * (edilim)
 * (shutter)
 * (libgoocanvas3)
 * (libgoocanvas-common)
 * (libgoo-canvas-perl)
 * (kazam)

=== INFANTIL ===

 * (pysycache)
 * (pysycache-qcv)

=== PRIMARIA ===

 * jclic

==== ARTS ====

 * (solfege)
 * (musescore3)
 * (qstopmotion)

==== SCIENCE ====

 * (scratch)
 * (stellarium)  # Comentar para hacer iso
 * (marble)
